# SSCustomEditTextOutLineBorder

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  github.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/shweta/com/customedittextoutlineborder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/customedittextoutlineborder/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/simform/customedittextoutlineborder/extention/: LifeCycleExtensions.kt  ValidationExtentions.kt
app/src/main/java/shweta/com/customedittextoutlineborder/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/shweta/com/customedittextoutlineborder/extention/: LifeCycleExtensions.kt  ValidationExtentions.kt
app/src/main/java/simform/com/customedittextoutlineborder/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/simform/com/customedittextoutlineborder/extention/: LifeCycleExtensions.kt  ValidationExtentions.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_custom_edittext.xml  ic_github_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shweta/com/customedittextoutlineborder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  DepsBuilder.kt
customedittextoutlinedborder/: .gitignore  build.gradle
customedittextoutlinedborder/src/androidTest/java/shweta/com/customedittextoutlinedborder/: ExampleInstrumentedTest.kt
customedittextoutlinedborder/src/main/: AndroidManifest.xml
customedittextoutlinedborder/src/main/java/com/simform/customcomponent/: CustomEdittextOutlinedBorder.kt  SSCustomEdittextOutlinedBorder.kt
customedittextoutlinedborder/src/main/java/com/simform/databinding/: CustomEditTextBinder.kt  SSCustomEditTextBinder.kt
customedittextoutlinedborder/src/main/java/com/simform/ssCustomEdittextOutlinedBorder/: CustomComponent.kt
customedittextoutlinedborder/src/main/java/shweta/com/customedittextoutlinedborder/: CustomComponent.kt
customedittextoutlinedborder/src/main/java/shweta/com/databinding/: CustomEditTextBinder.kt
customedittextoutlinedborder/src/main/java/simform/com/customedittextoutlinedborder/: CustomComponent.kt
customedittextoutlinedborder/src/main/java/simform/com/databinding/: CustomEditTextBinder.kt
customedittextoutlinedborder/src/main/res/layout/: layout_custom_edittext.xml
customedittextoutlinedborder/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
customedittextoutlinedborder/src/test/java/shweta/com/customedittextoutlinedborder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
