<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="SplashActivityBinding">
        <variable
            name="viewModel"
            type="com.simform.customedittextoutlineborder.SplashActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_splash"
        tools:context="com.simform.customedittextoutlineborder.SplashActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_github_svgrepo_com" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>